{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SecretSanta;Trusted_Connection=True;MultipleActiveResultSets=true"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "FromName": "Santa",
    "FromAddres": "Secret",
    "Host": "Secret",
    "Port": 465,
    "UseSSL": true,
    "UserName": "Secret",
    "Password": "Secret"
  },
    "AllowedHosts": "*"
  }